# WatchingSoccerOnline

./: build.gradle  settings.gradle
data/: build.gradle
domain/: build.gradle
model/: build.gradle
presentationphone/: build.gradle
presentationphone/src/androidTest/java/com/pnam/watchingsocceronline/presentationphone/: ExampleInstrumentedTest.kt
presentationphone/src/main/: AndroidManifest.xml
presentationphone/src/main/java/com/pnam/watchingsocceronline/presentationphone/: WatchingSoccerOnlineApplication.kt
presentationphone/src/main/java/com/pnam/watchingsocceronline/presentationphone/background/: BaseIntentService.kt  DownloadVideoReceiver.kt  DownloadVideoService.kt  DownloadWorkManager.kt  NotificationBroadCast.kt
presentationphone/src/main/java/com/pnam/watchingsocceronline/presentationphone/base/: BaseActivity.kt  BaseFragment.kt  BaseScreen.kt  BaseViewHolder.kt  BaseViewModel.kt
presentationphone/src/main/java/com/pnam/watchingsocceronline/presentationphone/binding/: ImageBinding.kt  PlayerVideoBinding.kt  TextViewBinding.kt
presentationphone/src/main/java/com/pnam/watchingsocceronline/presentationphone/di/: AppBindsModules.kt  ServiceModules.kt
presentationphone/src/main/java/com/pnam/watchingsocceronline/presentationphone/extension/: TextInputLayoutExtension.kt
presentationphone/src/main/java/com/pnam/watchingsocceronline/presentationphone/extensionview/: ImageViewExtension.kt  PlayerViewExtension.kt
presentationphone/src/main/java/com/pnam/watchingsocceronline/presentationphone/main/: MainActivity.kt  MainContainerAdapter.kt  MainFragment.kt  MainViewModel.kt
presentationphone/src/main/java/com/pnam/watchingsocceronline/presentationphone/main/analyst/: AnalystFragment.kt  AnalystViewModel.kt
presentationphone/src/main/java/com/pnam/watchingsocceronline/presentationphone/main/home/: HomeFragment.kt  HomeViewModel.kt  VideosAdapter.kt
presentationphone/src/main/java/com/pnam/watchingsocceronline/presentationphone/main/setting/: SettingFragment.kt  SettingViewModel.kt
presentationphone/src/main/java/com/pnam/watchingsocceronline/presentationphone/main/watchingvideo/: WatchVideoBottomSheet.kt
presentationphone/src/main/java/com/pnam/watchingsocceronline/presentationphone/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseListAdapter.kt  BaseScreen.kt  BaseViewHolder.kt  BaseViewModel.kt
presentationphone/src/main/java/com/pnam/watchingsocceronline/presentationphone/ui/changepassword/: ChangePasswordActivity.kt  ChangePasswordViewModel.kt
presentationphone/src/main/java/com/pnam/watchingsocceronline/presentationphone/ui/comment/: CommentFragment.kt  CommentViewModel.kt
presentationphone/src/main/java/com/pnam/watchingsocceronline/presentationphone/ui/editprofile/: EditProfileActivity.kt  EditProfileViewModel.kt
presentationphone/src/main/java/com/pnam/watchingsocceronline/presentationphone/ui/login/: SignInActivity.kt  SignInViewModel.kt
presentationphone/src/main/java/com/pnam/watchingsocceronline/presentationphone/ui/main/: MainActivity.kt  MainViewModel.kt
presentationphone/src/main/java/com/pnam/watchingsocceronline/presentationphone/ui/register/: SignUpActivity.kt  SignUpViewModel.kt
presentationphone/src/main/java/com/pnam/watchingsocceronline/presentationphone/ui/signin/: SignInActivity.kt  SignInViewModel.kt
presentationphone/src/main/java/com/pnam/watchingsocceronline/presentationphone/usecase/: ChangePasswordUseCase.kt  ChartUseCase.kt  CommentsUseCase.kt  DownloadUseCase.kt  EditProfileUseCase.kt  HomeUseCase.kt  LibraryMainUseCase.kt  LibraryUseCaseMain.kt  MainContainerUseCase.kt  MainUseCase.kt  OptionsAvatarUseCase.kt  RegisterUseCase.kt  ReviewAvatarUseCase.kt  SignInUseCase.kt  UserUseCase.kt  WriteCommentUseCase.kt
presentationphone/src/main/java/com/pnam/watchingsocceronline/presentationphone/utils/: ContainerItemCallback.kt  ConvertData.kt  FakeData.kt  InputUtils.kt  NoErrorException.kt  RecyclerType.kt  Resource.kt  ResultReceiverCallback.kt
presentationphone/src/main/res/anim/: slide_in_top.xml
presentationphone/src/main/res/color/: pink_grey.xml  pink_grey_focused.xml
presentationphone/src/main/res/drawable/: background_circle.xml  color_cursor.xml  ic_bar_chart.xml  ic_bell.xml  ic_clear.xml  ic_dislike_full.xml  ic_eye.xml  ic_home.xml  ic_like_full.xml  ic_playlist.xml  ic_search.xml  ic_send.xml  ic_settings.xml  outline_background.xml  radio_button_background.xml  ripple.xml
presentationphone/src/main/res/layout/: activity_change_password.xml  activity_edit_profile.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user.xml  bottom_sheet_watch_video.xml  bottom_sheet_watching_video.xml  controller_video.xml  fragment_analyst.xml  fragment_comment.xml  fragment_comments.xml  fragment_container.xml  fragment_download.xml  fragment_home.xml  fragment_library.xml  fragment_main.xml  fragment_main_container.xml  fragment_options_avatar.xml  fragment_review_avatar.xml  fragment_send.xml  fragment_setting.xml  fragment_watching_video.xml  fragment_write_comment.xml  item_analyst.xml  item_comment.xml  item_notificaion.xml  item_search.xml  item_video_download.xml  item_video_history.xml  item_video_home.xml  layout_avatar.xml  layout_library.xml  layout_recycler_online_view.xml  layout_recycler_view.xml  toolbar_main.xml
presentationphone/src/main/res/menu/: main_bottom_navigation_menu.xml  main_menu.xml  main_toolbar_menu.xml  more_option_video_show_menu.xml  more_options_comment_menu.xml  more_options_download_menu.xml  more_options_history_video_menu.xml  more_options_notification_menu.xml  more_options_video_unplayed_menu.xml
presentationphone/src/main/res/values/: colors.xml  resource.xml  string-array.xml  strings.xml  themes.xml
presentationphone/src/main/res/values-night/: themes.xml
presentationphone/src/main/res/xml/: bottom_sheet_watch_video_scene.xml  bottom_sheet_watch_video_xml_container_scene.xml
presentationphone/src/test/java/com/pnam/watchingsocceronline/presentationphone/: ExampleUnitTest.kt
(+153 files in other folders)
