// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    ext.exo_player_version = "2.7.3"
    ext.core_ktx_version = "1.3.2"
    ext.fragment_ktx_version = "1.3.3"
    ext.coroutine_version = "1.3.9"
    ext.motion_layout_version = "2.0.0-beta1"
    ext.coil_version = "1.2.1"
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}