// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        mavenCentral()
    }
    ext {
        exo_player_version = "2.7.3"
        core_ktx_version = "1.3.2"
        fragment_ktx_version = "1.3.3"
        coroutine_version = "1.3.9"
        motion_layout_version = "2.0.0-beta1"
        coil_version = "1.2.1"
        room_version = "2.3.0-alpha04"
        hilt_version = "2.35"
        work_version = "2.5.0"
        circular_progress_bar_version = "1.0.0"
        data_store_version = "1.0.0-beta01"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}