<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".ui.user.UserActivity">

    <data>

        <variable
            name="user"
            type="com.pnam.watchingsocceronline.domain.model.User" />

        <import type="coil.request.ImageRequest.Builder" />

        <import type="kotlin.Unit" />

        <import type="kotlin.jvm.functions.Function1" />

        <variable
            name="avatar_handle"
            type="Function1&lt;Builder, Unit>" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/ripple"
                        android:padding="16dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_close"
                        app:tint="?attr/blackWhite" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/user"
                        android:textColor="?attr/blackWhite"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/sign_out"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:padding="8dp"
                    android:text="@string/sign_out"
                    android:textAllCaps="false"
                    android:textColor="@color/pink"
                    app:strokeColor="@color/pink" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/avatar"
                    image_builder="@{avatar_handle}"
                    user_url_image="@{user.avatar}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:adjustViewBounds="true"
                    tools:srcCompat="@tools:sample/avatars"
                    android:transitionName="avatar" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/label_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textColor="?attr/blackWhite"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/label_name"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@{user.firstName}"
                            android:textColor="?attr/blackWhite"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="Phạm" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{user.lastName}"
                            android:textColor="?attr/blackWhite"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="Phương Nam" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/gender_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/gender"
                        android:textColor="?attr/blackWhite"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/gender"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/gender"
                        gender="@{user.gender}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:textColor="?attr/blackWhite"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/gender_label"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Male" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/birthday_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/birthday"
                        android:textColor="?attr/blackWhite"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/birthday"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/birthday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:text="@{user.showBirthDay}"
                        android:textColor="?attr/blackWhite"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/birthday_label"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="19/01/1999" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/edit_profile"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/edit_profile"
                    android:textAllCaps="false"
                    android:textColor="@color/pink"
                    app:strokeColor="@color/pink" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>