<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="user"
            type="com.pnam.watchingsocceronline.model.model.User" />

        <import type="coil.request.ImageRequest.Builder" />

        <import type="kotlin.Unit" />

        <import type="kotlin.jvm.functions.Function1" />

        <variable
            name="avatar_handle"
            type="Function1&lt;Builder, Unit>" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ripple"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:behavior_peekHeight="?android:attr/actionBarSize">

        <ImageView
            android:id="@+id/avatar"
            image_builder="@{avatar_handle}"
            url_image="@{user.avatar}"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_home"
            tools:src="@drawable/ic_home" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="?attr/greyNightDark"
            android:gravity="start|center"
            android:hint="@string/write_public_comment"
            android:textColor="?attr/greyAttr" />


        <ImageView
            android:id="@+id/send"
            image_builder="@{avatar_handle}"
            url_image="@{user.avatar}"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_send"
            app:tint="@color/pink" />
    </LinearLayout>
</layout>