<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="video"
            type="com.pnam.watchingsocceronline.domain.model.Download" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                url_image="@{video.thumbnail}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                tools:srcCompat="@tools:sample/avatars" />

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/download_progress"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:background_progressbar_width="5dp"
                app:progressbar_color="@android:color/white"
                app:progressbar_width="10dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/relativeLayout"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:text="@{video.title}"
                    android:textColor="?attr/blackWhite"
                    android:textSize="24sp"
                    tools:text="title" />

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:alignContent="stretch"
                    app:alignItems="stretch"
                    app:flexDirection="row"
                    app:flexWrap="wrap">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:text="@{String.valueOf(video.view)}"
                        tools:text="3000000000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:text="@string/view" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_dot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:text="@{video.nearTimeDate(@string/due, @string/years, @string/months, @string/day, @string/hours, @string/minutes)}"
                        tools:text="2 months" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/ago" />

                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:paddingTop="16dp">

                <ImageView
                    android:id="@+id/more_option_item"
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_more_vertical" />
            </FrameLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>