<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="download_count"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingBottom="16dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="@string/recently"
                android:textColor="?attr/blackWhite" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_video_history" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recently"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_history"
                app:tint="?attr/blackWhite" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/recently"
                android:textColor="?attr/blackWhite"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/download"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:adjustViewBounds="true"
                android:orientation="vertical"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_download"
                app:tint="?attr/blackWhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/download"
                    android:textColor="?attr/blackWhite"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/videoCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/greyAttr"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:text="10 videos"
                    tools:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>