<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="user"
            type="com.pnam.watchingsocceronline.model.model.User" />

        <import type="coil.request.ImageRequest.Builder" />

        <import type="kotlin.Unit" />

        <import type="kotlin.jvm.functions.Function1" />

        <variable
            name="avatar_handle"
            type="Function1&lt;Builder, Unit>" />
    </data>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="12dp">

        <TextView
            android:id="@+id/sign_in"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/outline_background"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/sign_in"
            android:textColor="@color/pink"
            android:textStyle="bold"
            android:visibility="@{user == null?View.VISIBLE:View.GONE}" />

        <ImageView
            android:id="@+id/avatar"
            image_builder="@{avatar_handle}"
            url_image="@{user.avatar}"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:visibility="@{user == null?View.GONE:View.VISIBLE}"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_home"
            tools:src="@drawable/ic_home"
            tools:visibility="gone" />
    </FrameLayout>
</layout>