<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="user"
            type="com.pnam.watchingsocceronline.domain.model.User" />
    </data>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="8dp">

        <Button
            android:id="@+id/sign_in"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@color/pink"
            app:strokeColor="@color/pink"
            android:textStyle="bold"
            android:transitionName="@string/login"
            android:visibility="@{user == null?View.VISIBLE:View.GONE, default=gone}" />

        <ImageView
            android:id="@+id/avatar"
            user_url_image="@{user.avatar}"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="@{user == null?View.GONE:View.VISIBLE, default=gone}"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:adjustViewBounds="true"
            android:foreground="@drawable/ripple"
            android:scaleType="fitCenter"
            android:transitionName="avatar"
            tools:src="@tools:sample/avatars"
            tools:visibility="visible" />
    </FrameLayout>
</layout>